
# Guide to generate API key
# https://developers.google.com/maps/documentation/embed/get-api-key?hl=pl
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 

# Website where you can sign up and get your api key and IDs
# https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_YOUR_SERVICE_ID = 
NEXT_PUBLIC_EMAILJS_YOUR_TEMPLATE_ID = 
NEXT_PUBLIC_EMAILJS_YOUR_PUBLIC_KEY = 


NEXT_PUBLIC_STRAPI_URL= 